  
      /* Reset and base styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3 {
        margin-bottom: 10px;
      }
      h1 {
        text-align: center;
        margin-top: 10px;
        color: #4a4a4a;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      header {
        position: sticky;
        top: 0;
        background-color: #fff;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        text-align: center;
      }
      .logo {
        max-width: 200px;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
      }
      .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      .nav-link {
        margin: 0 15px;
        padding: 8px 12px;
        cursor: pointer;
        color: #4a4a4a;
        text-decoration: none;
        transition: color 0.3s ease;
        border-radius: 5px;
      }
      .nav-link:hover {
        background-color: #4a4a4a;
        color: #fff;
      }
      .search-container {
        text-align: center;
        margin-bottom: 20px;
      }
      .search-container input[type='text'] {
        padding: 12px;
        width: 60%;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        transition: border-color 0.3s ease;
      }
      .search-container input[type='text']:focus {
        outline: none;
        border-color: #007bff;
      }
      .search-container button {
        padding: 12px 24px;
        border: none;
        background-color: #4a4a4a;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      .search-container button:hover {
        background-color: #4a4a4a;
      }

      /* Article and modal styles */
      .category {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
      }
      .article {
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        background-color: #fff;
        transition: box-shadow 0.3s ease;
        cursor: pointer;
        animation: fadeIn 0.5s ease-out forwards;
      }
      .article:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .article h3 {
        margin-bottom: 10px;
        color: #c0e04e;
      }
      .article p {
        color: #666;
        margin-bottom: 5px;
      }
      .article p.hidden {
        display: none;
      }
      .toggle-btn {
        border: none;
        background-color: transparent;
        color: #4a4a4a;
        cursor: pointer;
        font-size: 14px;
        transition: color 0.3s ease;
      }
      .toggle-btn:hover {
        color: #4a4a4a;
      }

      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 80%;
        max-height: 80%;
        overflow: auto;
        animation: slideIn 0.3s ease-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(-50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 24px;
        color: #aaa;
        transition: color 0.3s ease;
      }
      .close:hover {
        color: #4a4a4a;
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .search-container input[type='text'] {
          width: 80%;
        }
      }
      @media (max-width: 600px) {
        .search-container input[type='text'] {
          width: 100%;
        }
      }
  